CORS_ORIGIN=http://localhost:3000
PORT=8000 

# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=quizbuilder
DB_DEV_PORTS=5433

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_DEV_PORTS}/${DB_NAME}?schema=public"